{
    "name": "food-comparison-monorepo",
    "private": true,
    "version": "0.0.1",
    "packageManager": "pnpm@11.20.0",
    "scripts": {
        "dev":         "concurrently --names web,api,wasm,reload --prefix-colors cyan,magenta,yellow,green \"pnpm --filter @food/web dev\" \"dotnet watch run --project apps/api\" \"pnpm dev:wasm\" \"pnpm dev:wasm-notify\"",
        "dev:web":     "pnpm --filter @food/web dev",
        "dev:api":     "dotnet watch run --project apps/api",
        "dev:wasm":    "cd services/wasm-calculations && cargo watch -w src -s 'wasm-pack build --target web'",
        "dev:wasm-notify": "node scripts/wasm-notify.mjs",
        "build":       "pnpm --filter @food/web build",
        "lint":        "pnpm --filter @food/web lint",
        "typecheck":   "pnpm --filter @food/web typecheck",
        "check":       "pnpm typecheck && pnpm lint",
        "build:wasm":  "wasm-pack build services/wasm-calculations --target web",
        "build-db":    "cd services/data-pipeline && python -m src.build_db",
        "download":    "cd services/data-sourcing && python -m src.download"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "typescript": "^5.8.3"
    }
}
